plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

shadowJar {
	configurations = [project.configurations.implementation]
}

version = mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Fabric repository
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}

	// Maven Central repository
	mavenCentral()

	// Google's Maven repository
	maven {
		url 'https://maven.google.com'
	}
}

dependencies {
	// Minecraft dependencies
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-key-binding-api-v1:${fabric_version}"

	// Google Sheets API dependencies
	//implementation 'com.google.api-client:google-api-client:2.7.0'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20240826-2.0.0'
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'

	// Gson for JSON processing
	implementation 'com.google.http-client:google-http-client-gson:1.40.0'
}

loom {
	mixin {
		defaultRefmapName = "mixin.iblocky_boosternoti.refmap.json"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 21
}

java {
	withSourcesJar()
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}