# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.0
maven_group=net.holm.boosternoti
archives_base_name=iblocky-boosternotification

# Dependencies
fabric_version=0.100.8+1.20.6